{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "rootDir": "src",
        "experimentalDecorators": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": false,
        "lib": ["es2015"]
    },
    "exclude": [
        "build",
        "client",
        "GulpTasks",
        "node_modules",
        "typings"
   ]
}